version: '3.8'

services:
  desafio-tecnico:
    image: julianofilho/desafio-back:latest
    container_name: 'desafio-tecnico'
    restart: on-failure
    build:
      context: ./desafio-tecnico
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - medidas-network
  frontend:
    image: julianofilho/desafio-front:latest
    container_name: 'frontend'
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    networks:
      - medidas-network
networks:
  medidas-network:
    driver: bridge